<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type='text/css' href="{% static 'templates/style.css'%}">
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <link rel="icon" href="{% static 'templates/chaticon1.png'%}">

    <title>Debatable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	   <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class='profile'>
<div class="container">
    <div class="main-body">
      <div class="nabar">
        <a href="{% url 'home' %}" class="logo">
          <div class="imgconainer">
            <img src="{% static 'templates/deblogo.png'%}" alt="Amazing Logo" class="logo">
          </div>
        </a>
        <div class="search-conainer">
          <form action="search_view" method="POST" name='search'>
            {% csrf_token %}
            <input type="text" placeholder="Search Debatable..." name="search" required>
            <button type="submit">
              <img src="{% static 'templates/searchicon.png'%}" alt="Amazing Logo" class="search">
            </button>
          </form>
        </div>
        <div class="icnconainer">
          {% if user.is_authenticated %}
            <a class="icn" href="{% url 'users:profile' user.username %}">
          {% else %}
            <a class="icn" href="{% url 'login' %}">
          {% endif %}
            <img src="{% static 'templates/profileicon1.png'%}" alt="Amazing Logo" class="icn">
          </a>
          <a class="icn" href="{%url 'resources:resource-list'%}">
            <img src="{% static 'templates/education.png'%}"alt="Amazing Logo" class="icn">
          </a>
          <a class="icn" href="./ideology-quiz.html">
            <img src="{% static 'templates/quizicon.png'%}" alt="Amazing Logo" class="icn">
          </a>
          <a class="icn" href='{% url 'chat:chathome' %}'>
            <img src="{% static 'templates/chaticon1.png'%}" alt="Amazing Logo" class="icn">
          </a>
          <div class="drpdwn">
            <img src="{% static 'templates/menuicon.png'%}" alt="Amazing Logo" class="icn">
            <div class="drpdwn-content" style="right: 0%;">
              <a href="./settings.html">Settings</a>
              <a href="./teams.html">Teams</a>
              {% if user.is_authenticated %}
                <a href="{% url 'profileChange' %}">Profile Update</a>
              {% else %}
                <a href='{% url 'login' %}'>Profile</a>
              {% endif %}
              <a href="./education.html">Education</a>
              <a href="./ideology-quiz.html">Ideology Quiz</a>
              <a href="./chats.html">Chats</a>
              {% if user.is_authenticated %}
                <a href='{% url 'logout' %}'>Logout</a>
              {% else %}
                <a href='{% url 'login' %}'>Login</a>
                <a href='{% url 'register' %}'>Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
