{% extends 'profiles/base.html' %}

{% load static %}

{% block content%}
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="{% static 'templates/chaticon1.png'%}">
  <link rel="stylesheet" type='text/css' href="{% static 'templates/style.css'%}">
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Debatabl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <body id="chathome">
    <div class="d-flex flex-column align-items-stretch flex-shrink-0" style="width: 25vw;">
        <a href="{% url 'chat:chathome' %}" class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
          <svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-5 fw-semibold">Your Ongoing Discussions</span>
        </a>
      <div class="list-group list-group-flush border-bottom scrollarea">
        {%for key, value in message_list.items%}
        <a href="{% url 'chat:room' key.name %}" class="list-group-item list-group-item-action py-3 lh-tight">

          <div class="d-flex w-100 align-items-center justify-content-between">
            <strong class="mb-1">{%if key.group_room != True%}Discussion with {%if request.user.username == key.auo %}{{key.aut}}{%else%}{{key.auo}}{%endif%}{%else%}Group discussion about {{key.topic}}{%endif%}</strong>
            <small class='text-muted'>{{value.date.0}}{{value.date.1}}{{value.date.2}}</small>
          </div>
          <div class="col-10 mb-1 small">{% if value == 'No messages yet'%}Click here to discuss!{%else%}{%if value.sender == request.user.username%}{{value.value}}{%else%}<b>{{value.sender}}: {{value.value}}</b>{%endif%}{%endif%}</div>
        </a>
        {%endfor%}
      </div>
  </div>
    <div class="rcontent">
      <form id="post-create-form" method="POST" action="checkview">
        <h5 class="create-desc">Discuss relevant topics in your prefered style!</h5>
          {% csrf_token %}
          <div class="select">
            <select name="topic" id="topic">
              <option value="general">General</option>
              <option value="healthcare">Healthcare</option>
              <option value="gun_rights">Gun Rights</option>
              <option value="abortion">Abortion</option>
              <option value="voting_rights">Voting Rights</option>
              <option value="foreign_policy">Foreign Policy</option>
              <option value="economic_systems">Economic Systems</option>
              <option value="random">Random</option>
            </select>
          </div>

        <div class="select">
          <select name="chat-style" id="chat-style">
            <option value="no_preference">No Preference</option>
            <option value="respectful">Respectful</option>
            <option value="fracas">Fracas</option>
          </select>
        </div>
        <div id="searching_users">
          <input id="croom" class="btn btn-primary" type="submit" value="Find Discussion Partner">There are {{searching_users}} people searching currently
        </div>
        </form>
        <form id="post-create-form" method="POST" action="checkview">
          <h5 class="create-desc">Create or join a new group!</h5>
            {% csrf_token %}
          <input type="hidden" name="group_room" id="group_room" value="True">
          <input type="text" name="topic" id="topic-group" class="group-name" placeholder="Enter group discussion topic"/>
          <div id="searching_users">
            <input id="croom" class="btn btn-primary" type="submit" value="Create or Join Group"/>
          </div>
          <div class="room-list">
            <h3><i class="fas fa-angle-double-down"></i> Rooms for you <i class="fas fa-angle-double-down"></i></h3>
            <div class="roomlink">

              {%for room, members in group_rooms.items%}
                <a href="{{room.name}}"><li class="room">Join d/{{room.topic}} ({{members|length}} {%if members|length == 1%}member{%else%}members{%endif%}){%if request.user.username in members%} <i class="fas fa-check-circle"></i>{%endif%}</li></a>
              {%endfor%}
            </div>
          </div>
        </form>

      <div class="info">
        <h3><i class="fas fa-angle-double-down"></i> What are Debatabl Discussions? <i class="fas fa-angle-double-down"></i></h3>

          <div class="infocat">
            <h4>Features</h4>
            <li class="tips">Discuss debatable topics with people that have opposite views across the country!</li>
            <li class="tips">Eight main topics along with topic of the week and headliner!</li>
            <li class="tips">During election season discuss local issues on our local finder!</li>
            <li class="tips">Choose from a list of issues and styles!</li>
            <li class="tips">Compete in our competitive mode (Coming October 12)!</li>
            <li class="tips">Inculde your frinds and peers with debatable teams (Coming October 12)!</li>
          </div>
          <div class="infocat">
            <h4>Rules & Tips</h4>
            <li class="tips">Slurs are strictly prohibited</li>
            <li class="tips">Keep profanity to a miniumum</li>
            <li class="tips">Help us improve by suggesting and voting on the comminuty page!</li>
            <li class="tips">Attack the argument not the individual!</li>
            <li class="tips">Back up claims with evidence!(Use our resources page!)</li>
            <li class="tips">Rate your partner based on evidence and quality of argument, not opinion!</li>
            <li class="tips">If you have a rating under 3/10 (min 15 debates) you can only use the Fracas debate setting</li>

          </div>
      </div>
      <div class="posts">
        <div class="feed-header">
          <h2>Your Feed</h2>
        </div>
        {%for post in basic_suggestions%}
            <div class="post">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3"><a class="user-links" href="{%url 'users:profile' post.0.author%}"><img class='rounded-circle' src="{{ post.0.author.profile.image.url }}" alt="user's profile image" width="30" height="30" /><span class="post-user">       @{{post.0.author}}</span></a></div>
                <h5>{{post.0.title}}</h5>
                <p>{{post.0.content}}</p>
                <small>{{post.0.date_posted}}</small>
              </div>
              <div class="action-container">
                <form method="POST" action="like_view">
                  {%csrf_token%}
                  <input type="hidden" name="post-title" id="post-title" value="{{post.0.id}}"/>
                  <input type="hidden" name="action" id="action" value="True"/>
                  <button type="submit" value="Submit" id="submitButton">
                    {%if post.0 in like_list%}<i class="far fa-grin-alt" style="color: #4ad12c;"></i>{%else%}<i class="far fa-grin-alt"></i>{%endif%}
                  </button>
                </form>
                <b class="votes">{{post.1}}</b>
                <form method="POST" action="like_view">
                  {%csrf_token%}
                  <input type="hidden" name="post-title" id="post-title" value="{{post.0.id}}"/>
                  <input type="hidden" name="action" id="action" value="False"/>
                  <button type="submit" value="Submit" id="submitButton">
                    {%if post.0 in dislike_list%}<i class="far fa-angry" style="color: #d12432;"></i>{%else%}<i class="far fa-angry"></i>{%endif%}
                  </button>
                </form>
              </div>
            </div>
        {%endfor%}
      </div>


    </div>
  </body>
</html>
{% endblock content%}
