{% extends 'profiles/base.html' %}

{% load static %}

{% block content%}
<head>
  <link rel="icon" href="{% static 'templates/chaticon1.png'%}">
  <link rel="stylesheet" type='text/css' href="{% static 'templates/style.css'%}">
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Debatabl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<div class="posts">
  <div class="feed-header">
    <h2>Your Feed</h2>
  </div>
  {%for post in basic_suggestions%}
      <div class="post">
        <div class="card-body">
          <div class="d-flex align-items-center mb-3"><a class="user-links" href="#"><img class='rounded-circle' src="{{ post.0.author.profile.image.url }}" alt="user's profile image" width="30" height="30" /><span class="post-user">       @{{post.0.author}}</span></a></div>
          <h5>{{post.0.title}}</h5>
          <p>{{post.0.content}}</p>
          <small>{{post.0.date_posted}}</small>
        </div>
        <div class="action-container">
          <form method="POST" action="like_view">
            {%csrf_token%}
            <input type="hidden" name="post-title" id="post-title" value="{{post.0.id}}"/>
            <input type="hidden" name="action" id="action" value="True"/>
            <button type="submit" value="Submit" id="submitButton">
              <i class="far fa-grin-alt"></i>
            </button>
          </form>
          <b class="votes">{{post.1}}</b>
          <form method="POST" action="like_view">
            {%csrf_token%}
            <input type="hidden" name="post-title" id="post-title" value="{{post.0.id}}"/>
            <input type="hidden" name="action" id="action" value="False"/>
            <button type="submit" value="Submit" id="submitButton">
              <i class="far fa-angry"></i>
            </button>
          </form>
        </div>
      </div>
  {%endfor%}
</div>
{%endblock%}
