body{
  font-family: 'Varela Round', sans-serif;
  position: relative;
  top: 10vw;
  background-color: #e2e8f0;

}

#home {
  color: black;
  background-color: rgba(0,0,0,0.05);
}

h2 {
  color: #6813bb;
}

.nabar {
  position: fixed;
  overflow: hidden; /* Hide overflow */
  width: 100vw;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  background-color: white;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
  z-index: 12;

}
/* Center the avatar image inside this conainer */
.imgconainer {
  text-align: left;
}

/* Avatar image */
img.logo {
  position: static;
  height: 5vw;
  border-radius: 0%;
}
.search-conainer {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: row;
  background-color: black;
  height: 5vw;
}

.search-conainer input {
  font-family: 'Varela Round', sans-serif;
  width: 85%;
  float: left;
  height: 100%;
  font-size: 1.5vw;
  padding: 2vw;
  border: 0px solid black;
  color: #6813bb;
}
.search-conainer form {
  width: 100%;
}

.search-conainer button {
  font-family: 'Varela Round', sans-serif;
  width: 15%;
  height: 100%;
  background-color: white;
  border: 0px solid black;
}

.search-conainer img {
  width: 100%;
  height: 100%;

}


.search-conainer button:hover {
  background: rgb(63,94,251);
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  cursor: pointer;
}

.icnconainer {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}

img.icn {
  width: 12vw;
  padding-right: 3.5vw;
  padding-left: 3.5vw;
}

img.menuicn {
  width: 12vw;
  padding-right: 3.5vw;
  padding-left: 3.5vw;
}

img.menuicn:hover {

}
/* drpdwn Button */

/* The conainer <div> - needed to position the drpdwn content */
.drpdwn {
  float: right;
  overflow: hidden;
  display: inline-block;

}

.drpdwn .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.drpdwn-content {
  display: none;
  position: fixed;
  background-color: white;
  min-width: 20%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drpdwn-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  display: block;
  text-align: left;

}

.drpdwn-content a:hover {
  background-color: #ddd;
  text-decoration: none;
  color: #6813bb;

}

.drpdwn:hover .drpdwn-content {
  display: block;
}

/* Style the navigation bar links */
.nabar img {
  display: block; /* Change the display to block, for responsive reasons (see below) */
}

/* Change color on hover/mouse-over */
.nabar img:hover {
  background: rgb(63,94,251);
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}
a.btn.btn-info {
  background: rgb(63,94,251);
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  border: 0px solid black;
}

a.btn.btn-info {
  opacity: 0.9;
}

input.btn.btn-outline-primary {
  color: #8219E8;
  border: 1px solid #8219E8;
}
input.btn.btn-outline-primary:hover {
  color: white;
  background-color: #8219E8;
}
input.btn.btn-primary {
  background-color: #8219E8;
  border: 1px solid #8219E8;

}
input.btn.btn-primary:hover {
  background-color: #6813bb;
  border: 1px solid #6813bb;

}
