{% load static %}
<head>

  <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="icon" href="{% static 'templates/deblogo.png'%}">




  <link rel="stylesheet" type='text/css' href="{% static 'templates/style.css'%}">
</head>
<div class="alert alert-info">
  Your password has been set
  <a href='{% url 'login' %}'>Log in here</a>
</div>
