{% extends 'profiles/base.html' %}
{% load crispy_forms_tags %}
{% block content %}

  <h1>{{ object.user }}</h1>



<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <fieldset class='form-group'>
    <legend class='border-bottom mb-4'>Profile Info</legend>
    {{ u_form|crispy }}
    {{ p_form|crispy }}
  </fieldset>
    <div class="form-group">
      <button class='btn btn-outline-info' type='submit'>Save changes</button>
    </div>
<div class="border-top pt-3">

</div>


</form>
{% endblock content %}
