
{% load static %}

<!DOCTYPE html>
{%block content%}
<html lang="en">
<head>
  <link rel="stylesheet" type='text/css' href="{% static 'templates/profile_style.css'%}">
  <link rel="stylesheet" type='text/css' href="{% static 'templates/base_style.css'%}">
  <script src="https://kit.fontawesome.com/4306989453.js" crossorigin="anonymous"></script>

  <link rel="icon"  href="{% static 'templates/profileicon1.png'%}">

    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>{{object.user}}'s Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
</style>
<body class='profile'>
<div class="container">
    <div class="main-body">
      <div class="nabar">
        <a class="icn" href='{% url 'chat:chathome' %}'>
          <img src="{% static 'templates/chaticon1.png'%}" alt="Amazing Logo" class="icn">
        </a>
        <div class="search-conainer">
          <form action="search_view" method="POST" name='search'>
            {% csrf_token %}
            <input type="text" placeholder="Search Debatable for people or topics" name="search" required>
            <button type="submit">
              <img src="{% static 'templates/searchicon.png'%}" alt="Amazing Logo" class="search">
            </button>
          </form>
        </div>
        <div class="icnconainer">
          {% if user.is_authenticated %}
            <a class="icn" href="{% url 'users:profile' user.username %}">
          {% else %}
            <a class="icn" href="{% url 'login' %}">
          {% endif %}
            <img src="{% static 'templates/profileicon1.png'%}" alt="Amazing Logo" class="icn">
          </a>
          <a class="icn" href="{% url 'resources:resource-list' %}">
            <img src="{% static 'templates/education.png'%}"alt="Amazing Logo" class="icn">
          </a>
          <a class="icn" href='{% url 'quiz' %}'>
            <img src="{% static 'templates/quizicon.png'%}" alt="Amazing Logo" class="icn">
          </a>
          <div class="drpdwn">
            <img src="{% static 'templates/menuicon.png'%}" alt="Amazing Logo" class="icn">
            <div class="drpdwn-content" style="right: 0%;">
              <a href="{% url 'construction' %}">Settings</a>
              <a href="{% url 'construction' %}">Teams</a>
              {% if user.is_authenticated %}
              {% else %}
                <a href='{% url 'login' %}'>Profile</a>
              {% endif %}
              <a href="{% url 'construction' %}">Education</a>
              <a href='{% url 'quiz' %}'>Ideology Quiz</a>
              <a href="{% url 'chat:chathome'%}">Chats</a>
              {% if user.is_authenticated %}
                <a href='{% url "posts:post-create" %}'>New Post</a>
                <a href='{% url 'logout' %}'>Logout</a>

              {% else %}
                <a href='{% url 'login' %}'>Login</a>
                <a href='{% url 'register' %}'>Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="{{ object.user.profile.image.url }}" alt="Admin" class="rounded-circle" width="150" height="150">
                    <div class="mt-3">
                      <h4>@{{object.user}}</h4>
                      {% if object.user == request.user %}{% endif %}
                      <p class="text-secondary mb-1">{{object.bio}}</p>
                      <p class="text-muted font-size-sm">Location not enabled.</p>
                      <div class="bttns">
                        {% if object.user != request.user %}
                          <form class="follow" action='report/'>
                            <input class="btn btn-primary" type="submit" name="report" value="Report {{ object.user }}">
                          </form>
                          <form id='follow' method="post" action="follow/">
                            {% csrf_token %}
                            <input class="btn btn-outline-primary" type="submit" name="Follow" value="{% if follow == 0 %}Follow{% else %}Unfollow{% endif %}">
                          </form>
                        {% endif %}
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0">Reviews</h6>
                  </li>
                  {% if totalratings != 0%}
                    {% for rating in ratings%}
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                      <h6 class="mb-0">{{rating.rating}}/10</h6>
                      <a href="{% url 'users:profile' rating.rater %}" class="mb-0">@{{rating.rater}}</a>
                      <span class="text-secondary">{{rating.message}}</span>
                    </li>
                    {%endfor%}
                  {%else%}
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                      <span class="text-secondary">No ratings.</span>
                    </li>

                  {%endif%}
                </ul>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Rating</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{object.rating}}/10 ({{ totalratings }} ratings)
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Followers</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ object.respectedBy }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Following</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ object.respecting }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Ideology</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {%if object.user == request.user%}<a href='{% url 'quiz' %}'>({{ object.ideology }})</a>{%else%}({{ object.ideology }}){%endif%}
                      <div class="political_compass">
                        <img src="{% static 'templates/political_compass.png'%}" alt="Amazing Logo" width="150" height="150">
                        <img id="dot" class="rounded-circle" src="{{ object.user.profile.image.url }}" alt="Amazing Logo" width="10" height="10">
                        <style>
                           #dot {
                            border: .5px solid black;
                            position: relative;
                            left: {{econ_style}};
                            top: {{auth_style}};
                            background: white;
                          }
                        </style>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Joined</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Temp: 1 week ago
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      {%if request.user == object.user%}<a class="btn btn-info " target="__blank" href="{% url 'profileChange' %}">Edit Profile</a>{%endif%}
                    </div>
                  </div>
                </div>
              </div>

              <div class="row gutters-sm">
                {%for post in posts%}
                  <div class="col-sm-6 mb-3">
                    <div class="card h-100">
                      <div class="card-body">
                        <h6 class="d-flex align-items-center mb-3"><a class="user-links"href="#"><img class='rounded-circle' src="{{ post.0.author.profile.image.url }}" alt="user's profile image" width="30" height="30" /><span class="post-user">       @{{post.0.author}}</span></a></h6>
                        <h5>{{post.0.title}}</h5>
                        <p>{{post.0.content}}</p>
                        <small>{{post.0.date_posted}}</small>
                      </div>
                      <div class="action-container">
                        <form method="POST" action="like_view">
                          {%csrf_token%}
                          <input type="hidden" name="post-title" id="post-title" value="{{post.0.id}}"/>
                          <input type="hidden" name="action" id="action" value="True"/>
                          <button type="submit" value="Submit" id="submitButton">
                            {%if post.0 in like_list%}<i class="far fa-grin-alt" style="color: #4ad12c;"></i>{%else%}<i class="far fa-grin-alt"></i>{%endif%}
                          </button>
                        </form>
                        <b class="votes">{{post.1}}</b>
                        <form method="POST" action="like_view">
                          {%csrf_token%}
                          <input type="hidden" name="post-title" id="post-title" value="{{post.0.id}}"/>
                          <input type="hidden" name="action" id="action" value="False"/>
                          <button type="submit" value="Submit" id="submitButton">
                            {%if post.0 in dislike_list%}<i class="far fa-angry" style="color: #d12432;"></i>{%else%}<i class="far fa-angry"></i>{%endif%}
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                {%endfor%}
              </div>
            </div>
          </div>

        </div>
    </div>


<script type="text/javascript">

</script>
</body>
</html>
{%endblock%}
