{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Required meta tags -->
   <meta charset="utf-8">

   <!-- Bootstrap CSS -->
   <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="icon" href="{% static 'templates/chaticon1.png'%}">
   <link rel="stylesheet" type='text/css' href="{% static 'templates/page_style.css'%}">
   <script src="https://kit.fontawesome.com/4306989453.js" crossorigin="anonymous"></script>




    <link rel="stylesheet" type='text/css' href="{% static 'templates/base_style.css'%}">

    <title>Debatabl</title>
  </head>
  <body class="main">
    <div class="nabar">
      <a class="icn" href='{% url 'chat:chathome' %}'>
        <img src="{% static 'templates/chaticon1.png'%}" alt="Amazing Logo" class="icn">
      </a>
      <div class="search-conainer">
        <form action="search_view" method="POST" name='search'>
          {% csrf_token %}
          <input type="text" placeholder="Search Debatable for people or topics" name="search" required>
          <button type="submit">
            <img src="{% static 'templates/searchicon.png'%}" alt="Amazing Logo" class="search">
          </button>
        </form>
      </div>
      <div class="icnconainer">
        {% if user.is_authenticated %}
          <a class="icn" href="{% url 'users:profile' user.username %}">
        {% else %}
          <a class="icn" href="{% url 'login' %}">
        {% endif %}
          <img src="{% static 'templates/profileicon1.png'%}" alt="Amazing Logo" class="icn">
        </a>
        <a class="icn" href="{% url 'resources:resource-list' %}">
          <img src="{% static 'templates/education.png'%}"alt="Amazing Logo" class="icn">
        </a>
        <a class="icn" href='{% url 'quiz' %}'>
          <img src="{% static 'templates/quizicon.png'%}" alt="Amazing Logo" class="icn">
        </a>
        <div class="drpdwn">
          <img src="{% static 'templates/menuicon.png'%}" alt="Amazing Logo" class="icn">
          <div class="drpdwn-content" style="right: 0%;">
            <a href="{% url 'construction' %}">Settings</a>
            <a href="{% url 'construction' %}">Teams</a>
            {% if user.is_authenticated %}
            {% else %}
              <a href='{% url 'login' %}'>Profile</a>
            {% endif %}
            <a href="{% url 'construction' %}">Education</a>
            <a href="{% url 'quiz' %}">Ideology Quiz</a>
            <a href="{% url 'chat:chathome'%}">Chats</a>
            {% if user.is_authenticated %}
              <a href='{% url "posts:post-create" %}'>New Post</a>
              <a href='{% url 'logout' %}'>Logout</a>

            {% else %}
              <a href='{% url 'login' %}'>Login</a>
              <a href='{% url 'register' %}'>Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>


      <main role="main" class="container">
          <div class="row">
            <div class="col-md-8">
              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
              {% block content %}{% endblock %}
            </div>

          </div>
        </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
